# south-coast-manager-api

./: pom.xml
src/main/java/cn/south/toast/mgmt/: MgmtApiApplication.java
src/main/java/cn/south/toast/mgmt/config/: ShiroConfig.java
src/main/java/cn/south/toast/mgmt/controller/: LoginController.java  ShareController.java
src/main/java/cn/south/toast/mgmt/shiro/: ShiroDBRealm.java  URLAuthorizationFilter.java  URLWildcardPermission.java
src/main/java/cn/south/toast/mgmt/shiro/cache/: ShiroRedisCache.java  ShiroRedisCacheManager.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml  mybatis-config.xml
